{
	"folders": [
		{
			"name": "⚙️ CONFIG-FILES",
			"path": "."
		},
		{
			"name": "🌐 API",
			"path": "src/app/api"
		},
		{
			"name": "🎨 PUBLIC-ASSETS",
			"path": "public"
		},
		{
			"name": "🔀 APP-ROUTER",
			"path": "src/app"
		},
		{
			"name": "🧱 COMPONENTS",
			"path": "src/components"
		},
		{
			"name": "⚡ CORE-SRC",
			"path": "src"
		}
	],
	"settings": {
		// Терминал всегда в корне
		"terminal.integrated.cwd": "${workspaceFolder}",
		// Не восстанавливать старые терминалы
		"terminal.integrated.enablePersistentSessions": false,
		// Исключаем только служебные папки и файлы
		"files.exclude": {
			"**/components": true,
			"**/app": true,
			"**/public": true,
			"**/api": true,
			"**/src": true,
			"**/node_modules": true, // Скрыть тяжелые node_modules
			"**/.next": true, // Скрыть сборку Next.js
			"**/.git": true, // Скрыть git (обычно и так скрыт)
			"**/package-lock.json": true,
			"**/yarn.lock": true
		},
		// Настройки поиска
		"search.exclude": {
			"**/node_modules": true,
			"**/.next": true
		}
	}
}